{
    "name": "nmos_crosspoint_server",
    "version": "2.0",
    "author": "Johannes Grieb",
    "license": "MIT",
    "description": "",
    "main": "./dist/server.js",
    "scripts": {
        "build": "tsc",
        "run": "node ./dist/server.js",
        "devnmos": "tsc-watch --onSuccess \"node --inspect=0.0.0.0:9230 ./dist/server.js -debug -devnmos\" --onFailure \"echo WHOOPS! Server compilation failed\"",
        "dev": "tsc-watch --onSuccess \"node --inspect=0.0.0.0:9230 ./dist/server.js -debug\" --onFailure \"echo WHOOPS! Server compilation failed\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "axios": "^1.18.0",
        "express": "^5.2.1",
        "fast-json-patch": "^3.1.1",
        "form-data": "^4.0.6",
        "multicast-dns": "^7.2.5",
        "rfc6902": "^5.2.0",
        "rxjs": "^7.8.2",
        "sdp-transform": "^3.0.0",
        "ws": "^8.21.0"
    },
    "devDependencies": {
        "@types/multicast-dns": "^7.2.4",
        "@types/node": "^24.0.0",
        "@types/sdp-transform": "^3.0.0",
        "@types/ws": "^8.18.1",
        "tsc-watch": "^7.2.0",
        "typescript": "^6.0.3"
    }
}
